[gd_scene format=3 uid="uid://bxsancurlxe6o"]

[ext_resource type="Texture2D" uid="uid://bqsklppml0k5u" path="res://textures/tiles/tilemap_packed.png" id="1_dqcr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2m5p"]
size = Vector2(16, 16)

[node name="BasicObject" type="StaticBody2D" unique_id=778565226 groups=["Pickable"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1617515062]
texture_filter = 1
texture = ExtResource("1_dqcr7")
hframes = 12
vframes = 11
frame = 117

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=446881537]
shape = SubResource("RectangleShape2D_x2m5p")
